# See https://github.com/jelmer/disperse
timeout_days: 5
tag_name: "v$VERSION"
update_version {
  path: "Cargo.toml"
  new_line: "version = \"$VERSION\""
}
# Dulwich' CI builds wheels, which is really slow
ci_timeout: 7200
